[settings]
known_first_party = charybdis
multi_line_output = 3
line_length=120
use_parentheses=True
include_trailing_comma=True
known_third_party = alembic,flask,flask_dramatiq,flask_jwt,flask_migrate,flask_potion,flask_sqlalchemy,passlib,sitri,slugify,sqlalchemy
